{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ChatApp;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Application Name=ChatApp.Api",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "ChatApp",
    "Audience": "ChatApp.Client",
    "SigningKey": "CHANGE-ME-min-32-chars-long-dev-signing-key-1234567890",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Chat": {
    "MaxMessageLength": 4000,
    "MaxAttachmentSize": 10485760,
    "MaxGroupMembers": 500,
    "DefaultPageSize": 50,
    "MaxPageSize": 100
  }
}
